<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
               body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .login-container {
            width: 300px;
            background: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin: 0 0 20px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }
        .login-container label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container a {
            font-size: 12px;
            color: #007bff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 10px 0;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>
            Iniciar Sesion
        </h2>
        <form action="#">
            <label for="username" > Nombre de Usuario</label>
            <input type="text" id="username" nombre="username" 
                placeholder="Nombre de usario" required>
            <br>
            <label for="password"> Contraseña </label>
            <input type="text" id="password" name="password"
                placeholder="Ingrese contraseña" required>
            <br>
            <button type="submit">Acceder</button>
            <br>
            <a href="formulario2.html">Olvido su contraseña</a>
            <hr>
            <a href="formulario3.html">
                <button type="button">Registrarse</button>
            </a>
        </form>

    </div>
</body>
</html>