<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 1</title>
        <style>
            table {
                border-collapse: collapse;
                text-align: center;
                margin: 0 auto;
            }
            td {
                width: 50px;
                height: 50px;
                border: 1px solid black;
            }
            .cell-1 { background-color: peachpuff; }
            .cell-2 { background-color: navy; color: white; }
            .cell-3 { background-color: limegreen; }
            .cell-4 { background-color: peachpuff; }
            .cell-5 { background-color: lightblue; }
            .cell-6 { background-color: red; }
            .cell-7 { background-color: black; color: white; }
            .dot { color: red; font-size: 10px; }
        </style>
    </head>
<body>
    <header>
        <p style="text-align: center;">
            Instituto Tecnico de Capacitacion y Productividad - INTECAP
           
        </p>
        <p style="text-align: center;">
            Centro de Capacitacion en Tecnologias de la Informacion y las Comunicaciones(TICS)
        </p>
        <p style="text-align: center;">
            Desarollo de Full Stack
        </p>
        <hr style="height: 1px; background-color: black;">
    </header>
    <br>
    <nav>
        <a href="../index.html">
            <img src="../images/flecha.png" alt="Regresar" width="50" height="50">
        </a>
    </nav>
    <br>
    <h2 style="text-align: center;"> Actividad 1</h2>
    <section>
        <table border="1" style="text-align: center; margin: 0 auto;">
            <tr>
                <td class="cell-1" rowspan="3">1</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="cell-2" colspan="2">2</td>
            </tr>
            <tr>
                <td></td>
                <td class="cell-3" rowspan="3">3</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="cell-5" rowspan="3">5</td>
                <td class="cell-6" rowspan="3">6</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="cell-7" colspan="3">7</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </section>
    <footer>
        <hr style="height: 2px; background-color: black; border: none;">
        <p style="text-align: right;"> Acepto el Reto </p>
    </footer>
    
</body>
</html>